{
  "name": "theia-sprotty",
  "version": "0.1.9",
  "description": "Glue code for sprotty diagrams in a Theia IDE",
  "author": "Project Theia",
  "license": "Apache-2.0",
  "keywords": [
    "theia",
    "sprotty",
    "diagram",
    "theia-extension"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/languages": "latest",
    "@theia/monaco": "latest",
    "@types/node": "^8.0.14",
    "sprotty": "0.2.1"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "lint": "tslint -c ../tslint.json --project ./tsconfig.json",
    "build": "tsc && yarn lint",
    "watch": "tsc -w",
    "test": "mocha --opts ./mocha.opts"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typescript": "^2.5.2"
  },
  "files": [
    "lib",
    "src",
    "css",
    "build"
  ],
  "theiaExtensions": [
    {
      "frontend": "lib/theia/diagram-module"
    }
  ]
}
